 body {
   margin: 0;
   padding: 0;
   background-color: rgb(85, 29, 29);
 }

 #root {
   width: 90vw;
   //  max-width: 100vw;
   height: 100%;
   max-width: 1280px;
   margin: 0 auto;
   padding: 2rem;
   text-align: center;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .decklist-wrapper {
   width: 90vw;
   height: 429px
 }

 textarea {
   margin: 0 auto;
   width: 40vw;
   height: 400px;
   display: block;
   background: white;
   color: rgb(29, 26, 26);
   font-size: 18px;
   font-family: Menlo, monospace;
   border-radius: 10px 10px 0 0;
   resize: none
 }

 .error-container {
   margin: 0 auto;
   width: 40.5vw;
   background-color: red;
   color: whitesmoke;
   border-radius: 0 0 10px 10px;
   position: relative;
   top: -10px;
 }

 .cards-container {
   max-width: 80vw;
   margin: 20px auto 0;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 10px;
 }

 .card {
   margin: 0;
   padding: 10px 5px;
   width: 120px;
   //  height: 160px;
   background: whitesmoke;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .card-image-wrapper {
   margin: 0;
   padding: 0;
   width: 100px;
   height: 141px;
   border-radius: 6px;
   overflow: hidden;
 }

 .card-image {
   width: 100px;
   height: auto;
 }

 .card-caption {
   color: black;
   font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
 }

 .deck-file-wrapper {
   padding: 0;
   margin: 0;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   gap: 0;
 }

 .cards-page {
   margin-top: -25px;
   width: 796px;
   height: 1122px;
   padding: 60px 30px;
   background-color: white;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-content: flex-start;
   box-sizing: border-box;
 }

 .cards-page:first-child {
   margin: 0;
 }

 .file-card {
   margin: 0;
   padding: 0;
   width: 243px;
   height: auto;
   box-sizing: border-box;
 }

 button::active {
   background-color: gray;
 }


 @media(max-width: 768px) {

   textarea {
     width: 70vw;
   }

   .error-container {
     width: 71.4vw;
   }
 }

 /*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

 @font-face {
   font-family: 'Menlo';
   src: url("./assets/fonts/Menlo-Regular.ttf");
 }